apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: bdd-nh-import-1582298666
  name: cb-kubecd-bdd-nh-import-1582298666
spec:
  description: Imported application for cb-kubecd/bdd-nh-import-1582298666
  httpCloneURL: https://github.com/cb-kubecd/bdd-nh-import-1582298666.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-nh-import-1582298666
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/bdd-nh-import-1582298666.git
